<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;

        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #BBC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        #leftBox{
            height: 100%;
            display: flex;
            gap: 15px;

            align-items: center;
        }   

        .imageBox img{
            height: 3.5rem;
            width: 3.5rem;
        }

        #paymntButton{
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }
        
    </style>
</head>
<body>
        <div class="container">

            <div class="card">
                
                <img src="icon.jpg" alt="">

                <div class="textBox">
                    <h2>Order Summary</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At pariatur totam consectetur voluptas rerum commodi vero repudiandae repellat architecto rem.</p>
                </div>

                <div id="amountBox">

                    <div id="leftBox">

                            <div class="imageBox">
                                <img src="music.png" alt="">
                            </div>

                            
                            <div id="textAmountBox">
                                <p>Amount</p>
                                <p>$99.99/year</p>
                            </div>
                    </div>

                    <div class="rightBox">
                        <a href="#">Change</a>
                    </div>

                </div>

                <button id="paymntButton">Procced to Payment</button>

                <div class="cancelBox">
                    <a href="#">Cancel Order</a>
                </div>
            </div>

        </div>
</body>
</html>