<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            background-color: beige;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            padding: 2px;
            margin: 2px;
        }
        #boxa{
            background-color: aquamarine;
        }
        #boxb{
            background-color: brown;
        }
        #boxc{
            background-color: rgb(70, 233, 87);
        }
        #boxd{
            background-color: rgb(51, 47, 51);
        }
        @media (min-width: 640px) {
            .container{
                flex-direction: row;
            }   
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="boxa" class="box">A</div>
        <div id="boxb" class="box">B</div>
        <div id="boxc" class="box">C</div>
        <div id="boxd" class="box">D</div>
    </div>
</body>
</html>