<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: aquamarine;
            --custom-margin: 14px;
            --custom-padding: 14px;
        }
        .container{
            background-color: beige;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .box{
            background-color: var(--primary-color);
            border: 1px solid black;
            margin: var(--custom-margin);
            padding: var(--custom-padding);
            /* box-shadow: 30px 30px black; */
            /* box-shadow: -30px 30px black; */
            /* box-shadow: 30px -30px black; */
            /* box-shadow: -30px -30px black; */
            /* box-shadow: 20px 20px 30px black; */
            /* box-shadow: 20px 20px 10px 40px black; */


            box-shadow: 10px 1px red,  1px 50px green;
        }
        img{
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fugiat esse sequi culpa dicta commodi.</p>
            <img src="sup1.JPG" alt="">
        </div>
    </div>
</body>
</html>