<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .box{
            background-color: aquamarine;
            border: 1px solid black;
            margin: 4px;
            padding: 4px;
        }
        img{
            height: 300px;
            width: 300px;
        }
        #head1{
            font-size: 50px;
            /* text-shadow: 2px 3px  rgb(218, 80, 153); */
            /* text-shadow: 20px 15px  rgb(218, 80, 153); */
            text-shadow: 2px 3px 10px  rgb(218, 80, 153);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 id="head1">CodeHelp</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fugiat esse sequi culpa dicta commodi.</p>
            <img src="sup1.JPG" alt="">
        </div>
    </div>
</body>
</html>