<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: antiquewhite;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            
        }
        .item{
            padding: 2rem;
            height: 150px;
            width: 150px;
            background-color: rgb(113, 181, 99);
            border: 2px solid black;
        }
        #rotateX:hover{
            transform: rotateX(45deg);
            /* transition: 1s ; */
            /* transform: rotate(45deg); */
        }
        #rotateY:hover{
            transform: rotateY(45deg);
        }

        #rotateZ:hover{
            transform: rotateZ(45deg);
        }
        #translateX:hover{
            /* transform: translate(100px); */
            /* transform: translateX(100px); */
            transform: translateX(-100px);
        }        
        #translateY:hover{
            transform: translateY(100px);
            /* transform: translateY(-100px); */
        }        
        #translateZ:hover{
            transform: perspective(300px) translateZ(100px);
            /* transform: perspective(300px) translateZ(-100px); */

        } 
        #scaleX:hover{
            transform: scaleX(1.5);
            transform: s;
        }
        #scaleY:hover{
            transform: scaleY(1.5);
        }
        #scaleZ:hover{
            /* transform: perspective(300px) rotateY(30deg); */
            transform: perspective(300px) scaleZ(5) rotateY(30deg);

        }

        #skewX:hover{
            transform: skewX(30deg);
        }
        #skewY:hover{
            transform: skewY(30deg);
        }
        #skewXY:hover{
            transform: skew(30deg, 20deg);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotateX">RotateX</div>
        <div class="item" id="rotateY">RotateY</div>
        <div class="item" id="rotateZ">RotateZ</div>

        <div class="item" id="translateX">TranslateX</div>
        <div class="item" id="translateY">TranslateY</div>
        <div class="item" id="translateZ">TranslateZ</div>

        <div class="item" id="scaleX">ScaleX</div>
        <div class="item" id="scaleY">ScaleY</div>
        <div class="item" id="scaleZ">ScaleZ</div>

        <div class="item" id="skewX">SkewX</div>
        <div class="item" id="skewY">SkewY</div>
        <div class="item" id="skewXY">SkewXY</div>
        <!-- in case of skew there is z index  -->
    </div>
</body>
</html>