<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }
        /* div{
            border: 2px solid red;
            width: 300px;
            height: 200px;
            margin: 20px;
            padding: 40px;
        } */
         .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
            

         }
         span{
            border: 2px solid green;
            height: 150px;
            width: 200px;
            margin: 5px;
            padding: 5px;
            
            /* display: block; */
            display: inline-block;
         }
    </style>
</head>
<body>
    <!-- <div>
        hello code help
    </div>
    <div>
        hello code help 2.0
    </div> -->

    <!-- <div class="box">
        code help
    </div> -->

    <span>hello by owner</span>
    <span>hello by owner</span>
</body>
</html>