<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            width: 400px;
            height: 400px;
            background-color: beige;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 4s linear;
        }
        p{
            font-size: 35px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            transform: scale(2);
            
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box">
                <p>This is codehelp's box</p>
            </div>
        </div>

</body>
</html>